apiVersion: apps/v1
kind: Deployment
metadata:
  name: cans
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cans
  template:
    metadata:
      labels:
        app: cans
    spec:
      containers:
        - name: cans
          image: cans:latest   # Use your locally built image
          imagePullPolicy: Never
          ports:
            - containerPort: 3030
---
apiVersion: v1
kind: Service
metadata:
  name: cans-service
  namespace: default
spec:
  selector:
    app: cans
  ports:
    - port: 80
      targetPort: 3030
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cans-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-dns
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - cans.ie
      secretName: cans-tls
  rules:
    - host: cans.ie
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cans-service
                port:
                  number: 80